{
  "name": "csv-model",
  "version": "1.0.0",
  "description": "Convert csv file or string to js object",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "key": ["csv","model","object","file",".csv"],
  "author": "Ramon Mulia",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.3.0"
  }
}
